# Projet-Java-M1

./: README.md  base.sql  pom.xml
doc/: LeTresBonCoin.plantuml  diagramme_de_classe.plantuml
doc/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/javadoc/entity/: CarEntity.html  ClientEntity.Role.html  ClientEntity.html  CommandEntity.html  CommandLineEntity.html  CommandLineEntityPK.html  ModelEntity.html  MotorcycleEntity.html  ReviewEntity.html  VanEntity.html  VehicleEntity.html  VehicleTypeEntity.html  package-summary.html  package-tree.html
doc/javadoc/enumerations/: PowerSource.html  TransmissionType.html  VehicleCategory.html  VehicleType.html  package-summary.html  package-tree.html
doc/javadoc/frames/: AbstractFrame.html  AccountForm.html  AdminDashboardForm.html  CatalogForm.html  HomeForm.html  LoginForm.html  MyCarsForm.html  MyCartForm.html  MyCommandsForm.html  MyUsersForm.html  PaymentForm.html  ProductForm.html  RegisterForm.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/service/: CarService.html  ClientService.html  CommandService.html  EntityManagerService.html  ReviewService.html  Service.html  VehicleService.html  package-summary.html  package-tree.html
doc/javadoc/tools/: AddUserDialog.html  AddVehicleDialog.html  AdvancedSearchBar.html  EditUserDialog.html  ImageUtils.html  JPAUtil.html  ReviewDialog.html  RoundedPanel.html  SideMenuPanel.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/entity/: CarEntity.java  ClientEntity.java  CommandEntity.java  CommandLineEntity.java  CommandLineEntityPK.java  InvoiceEntity.java  ModelEntity.java  MotorcycleEntity.java  ReviewEntity.java  VanEntity.java  VehicleEntity.java  VehicleTypeEntity.java
src/main/java/enumerations/: PowerSource.java  TransmissionType.java  VehicleCategory.java  VehicleType.java
src/main/java/frames/: AbstractFrame.java  AccountForm.form  AccountForm.java  AdminDashboardForm.form  AdminDashboardForm.java  CatalogForm.form  CatalogForm.java  HomeForm.form  HomeForm.java  LoginForm.form  LoginForm.java  MyCarsForm.form  MyCarsForm.java  MyCartForm.form  MyCartForm.java  MyCommandsForm.form  MyCommandsForm.java  MyUsersForm.form  MyUsersForm.java  PaymentForm.form  PaymentForm.java  ProductForm.form  ProductForm.java  RegisterForm.form  RegisterForm.java
src/main/java/repository/: ClientRepository.java
src/main/java/service/: CarService.java  ClientService.java  CommandService.java  EntityManagerService.java  ReviewService.java  Service.java  VehicleService.java
src/main/java/tools/: AddUserDialog.java  AddVehicleDialog.java  AdvancedSearchBar.java  EditUserDialog.java  ImageUtils.java  JPAUtil.java  ReviewDialog.java  RoundedPanel.java  SideMenuPanel.java
src/main/resources/: import.sql  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/entity/: CarEntityTest.java  ClientEntityTest.java
src/test/java/service/: CarServiceTest.java  ClientServiceTest.java  Test.java  TestSidebar.java  VehicleServiceTest.java
